{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["es2018"],
    "outDir": "./dist",
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true
  },
  "exclude": ["cdk.out"],
  "references": [{ "path": "../server" }]
}
